# NETStandard.WindowsCE

./: .gitignore  LICENSE.txt  NETStandard.WindowsCE.nuspec  NETStandard.WindowsCE.props  NuGet.bat  README.md  References.txt  build.bat  netstandard-net35cf.sln  netstandard-net35cf.sln.DotSettings  netstandard-netcf35.sln  netstandard-netcf35.vs2015.sln
src/NETStandard.WindowsCE/: API.cs  Action.cs  Activator2.cs  AggregateException.cs  ArgumentException2.cs  ArgumentNullException2.cs  ArgumentOutOfRangeException2.cs  Array2.cs  ArraySegmentEnumerator.cs  Attribute2.cs  BitConverter2.cs  Boolean2.cs  Byte2.cs  Char2.cs  Consts.cs  DateTime2.cs  DateTimeOffset.cs  Decimal2.cs  Double2.cs  DuplicateWaitObjectException.cs  Enum2.cs  Environment2.cs  EventHandler.cs  Exception2.cs  GC2.cs  HResults.cs  HashCode.cs  IObservable.cs  IObserver.cs  IProgress.cs  Index.cs  Int162.cs  Int322.cs  Int642.cs  IntPtr2.cs  InvalidTimeZoneException.cs  Lazy.cs  LazyMetadata.cs  Memory.cs  MemoryDebugView.cs  (+45 more)
src/NETStandard.WindowsCE/Buffers/: IMemoryOwner.cs  IPinnable.cs  MemoryHandle.cs  MemoryManager.cs
src/NETStandard.WindowsCE/Collections/: HashHelpers.cs  IStructuralComparable.cs  IStructuralEquatable.cs
src/NETStandard.WindowsCE/Collections/Concurrent/: BlockingCollection.cs  ConcurrentBag.cs  ConcurrentDictionary.cs  ConcurrentQueue.cs  ConcurrentStack.cs  FrameworkTraits.cs  IProducerConsumerCollection.cs
src/NETStandard.WindowsCE/Collections/Generic/: BitHelper.cs  CollectionExtensions.Enumerable.cs  CollectionExtensions.ReadOnly.cs  CollectionExtensions.cs  Comparer2.cs  EnumerableHelpers.cs  HashSet.cs  HashSetEqualityComparer.cs  ICollectionDebugView.cs  IDictionaryDebugView.cs  IReadOnlyCollection.cs  IReadOnlyDictionary.cs  IReadOnlyList.cs  ISet.cs  SortedDictionary.cs  SortedSet.TreeSubSet.cs  SortedSet.cs  SortedSetEqualityComparer.cs
src/NETStandard.WindowsCE/Collections/ObjectModel/: ObservableCollection.cs  ReadOnlyDictionary.cs  ReadOnlyObservableCollection.cs
src/NETStandard.WindowsCE/Collections/Specialized/: ArraySegmentAsList.cs  INotifyCollectionChanged.cs  InternalReadOnlyCollection.cs  InternalReadOnlyList.cs  NotifyCollectionChangedEventArgs.cs
src/NETStandard.WindowsCE/ComponentModel/: DataErrorsChangedEventArgs.cs  INotifyDataErrorInfo.cs  INotifyPropertyChanging.cs  InvalidEnumArgumentException.cs  LocalizableAttribute.cs  PropertyChangingEventArgs.cs  PropertyChangingEventHandler.cs
src/NETStandard.WindowsCE/Diagnostics/: DebuggerAttributes.cs  StackTraceHiddenAttribute.cs
src/NETStandard.WindowsCE/Diagnostics/CodeAnalysis/: AllowNullAttribute.cs  DisallowNullAttribute.cs  DoesNotReturnAttribute.cs  DoesNotReturnIfAttribute.cs  MaybeNullAttribute.cs  MaybeNullWhenAttribute.cs  NotNullAttribute.cs  NotNullIfNotNullAttribute.cs  NotNullWhenAttribute.cs
src/NETStandard.WindowsCE/Diagnostics/Contracts/: Contract.cs  ContractAbbreviatorAttribute.cs  ContractArgumentValidatorAttribute.cs  ContractClassAttribute.cs  ContractClassForAttribute.cs  ContractException.cs  (+12 more)
src/NETStandard.WindowsCE/Globalization/: CharUnicodeInfo2.cs  NumberFormatInfo2.cs  TimeSpanStyles.cs
src/NETStandard.WindowsCE/IO/: AsyncStream.cs  AsyncStreamWrapper.cs  BufferedStream.cs  InternalDelegates.cs  Stream2.cs  StreamCopyToFactory.cs  StreamHelpers.cs  StreamLocalAsyncFactory.cs  StreamNativeAsyncFactory.cs
src/NETStandard.WindowsCE/Internal/: Enums.cs  NativeMethods.cs  SystemInfo.cs
src/NETStandard.WindowsCE/Linq/: AppendPrepend.cs  Enumerable.cs  Errors.cs  IIListProvider.cs  IPartition.cs  IQueryable.cs  Iterator.cs  Select.cs  SingleLinkedNode.cs  Skip.cs  Take.cs  Utilities.cs  Where.cs  Zip.cs
src/NETStandard.WindowsCE/Net/: WebRequestAsyncExtensions.cs
src/NETStandard.WindowsCE/Numerics/: BitOperations.cs
src/NETStandard.WindowsCE/PInvoke/: Enums.cs  NativeMethods.cs  SystemInfo.cs
src/NETStandard.WindowsCE/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.pt.resx  Resources.resx
src/NETStandard.WindowsCE/Reflection/: AssemblyFileVersionAttribute.cs  AssemblyMetadataAttribute.cs  AssemblySignatureKeyAttribute.cs  CustomAttributeExtensions.cs  PropertyInfoExtensions.cs  TypeInfoExtensions.cs
src/NETStandard.WindowsCE/Runtime/: GCLatencyMode.cs  GCSettings.cs
src/NETStandard.WindowsCE/Security/: SecuritySafeCriticalAttribute.cs
src/NETStandard.WindowsCE/Threading/: AtomicBoolean.cs  Barrier.cs  BarrierPostPhaseException.cs  CancellationToken.cs  CancellationTokenRegistration.cs  CancellationTokenSource.cs  Condition.cs  CountdownEvent.cs  ExecutionContext.cs  Interlocked2.cs  LazyInitializer.cs  LockRecursionException.cs  ManualResetEventSlim.cs  Monitor2.cs  ReaderWriterLockSlim.cs  Semaphore.cs  SemaphoreFullException.cs  SemaphoreSlim.cs  SpinLock.cs  SpinWait.cs  SynchronizationContext.cs  SynchronizationLockException.cs  ThreadLocal.cs  Timeout2.cs  TimeoutHelper.cs  Volatile.cs  WaitHandle2.cs  WaitHandleCannotBeOpenedException.cs
src/NETStandardReference/: API.cs  NETStandardReference.csproj  NETStandardReference.xproj  project.json
src/NETStandardReference/Properties/: AssemblyInfo.cs
src/System.Runtime.Variance.WindowsCE/: Action.cs  System.Runtime.Variance.WindowsCE.csproj  System.Runtime.Variance.WindowsCE.xproj  project.json
src/System.Runtime.Variance.WindowsCE/Properties/: AssemblyInfo.cs
test/System.Runtime.Tests/: ActivatorTests.cs  AssertExtensions.cs  DateTimeOffsetTests.cs  DecimalTests.cs  DoubleTests.cs  EnumTests.core.cs  EnumTests.cs  EnumTypes.cs  Int32Tests.cs  LazyOfTMetadataTests.cs  LazyTests.cs  LazyTestsMS.cs  SingleTests.cs  StringTests.cs  System.Runtime.Tests.csproj  TypeExTests.cs  TypeTests.cs  WeakReferenceOfTTests.cs  WeakReferenceTests.cs
test/System.Runtime.Tests/IO/: Stream.AsyncTests.cs
test/System.Runtime.Tests/Properties/: AssemblyInfo.cs
test/System.Runtime.Tests/Threading/: BarrierCancellationTests.cs  BarrierTests.cs  LazyInitializerTests.cs  MonitorTests.cs  MonitorTestsMS.cs  ReaderWriterLockSlimTests.cs  SpinWaitTests.cs  ThreadLocalTests.cs  VolatileTests.cs
(+202 files in other folders)
