<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net35-cf</TargetFramework>
    <AssemblyName>System.Runtime.Variance.WindowsCE</AssemblyName>
    <PackageId>System.Runtime.Variance.WindowsCE</PackageId>
    <GenerateAssemblyConfigurationAttribute>false</GenerateAssemblyConfigurationAttribute>
    <GenerateAssemblyCompanyAttribute>false</GenerateAssemblyCompanyAttribute>
    <GenerateAssemblyProductAttribute>false</GenerateAssemblyProductAttribute>
  </PropertyGroup>
	<PropertyGroup Condition="'$(TargetFramework)' == 'net35-cf'">
		<TargetFrameworkIdentifier>.NETFramework</TargetFrameworkIdentifier>
		<TargetFrameworkVersion>v3.5</TargetFrameworkVersion>
		<TargetFrameworkProfile>CompactFramework</TargetFrameworkProfile>
		<DefineConstants>NET35_CF;WindowsCE</DefineConstants>
		<DisableImplicitFrameworkReferences>True</DisableImplicitFrameworkReferences>
	</PropertyGroup>
	<ItemGroup Condition=" '$(TargetFramework)' == 'net35-cf' ">
    <PackageReference Include="System.Runtime.WindowsCE" Version="1.0.0-*" />
		<Reference Include="System, Version=3.5.0.0, Culture=neutral, PublicKeyToken=969db8053d3322ac" />
	</ItemGroup>

</Project>
